<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.ifpb.solarsoft.activities.PacientesActivity">

    <item
        android:id="@+id/ac_add_paciente"
        android:title="@string/menu_add_label"
        android:icon="@drawable/ic_add"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />
</menu>
