<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.ifpb.solarsoft.activities.PacienteDetailsActivity">

    <item
        android:id="@+id/action_editar_paciente"
        android:title="@string/action_edit"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_edit"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_deletar_paciente"
        android:title="@string/action_remove"
        android:icon="@drawable/ic_action_remove"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />
</menu>
