<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.ifpb.solarsoft.activities.CadastroPacienteActivity">

    <item
        android:id="@+id/ac_confirma_cadpaciente"
        android:title="@string/menu_confirm_label"
        android:icon="@drawable/ic_action_accept"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/ac_cancela_cadpaciente"
        android:title="@string/menu_cancel_label"
        android:icon="@drawable/ic_action_cancel"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />
</menu>
